{
    "name": "urban/dbdg",
    "description": "Database definition generator.",
    "type": "tool",
    "license": "MIT",
    "php": "5.3",
    "require": {
        "symfony/console": "^3.1",
        "symfony/yaml": "^3.1",
        "twig/twig": "^1.24"
    },
    "autoload": {
        "psr-4": {
            "Dbdg\\": "lib/"
        }
    }
}
